; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

monitor_filters = 
	esp32_exception_decoder
	colorize
build_flags = 
	-DESP32=1
	-mfix-esp32-psram-cache-issue
	-DARDUINO_ARCH_ESP32=1
	-DBOARD_HAS_PSRAM
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	olikraus/U8g2@^2.32.10
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.1
